﻿
<html>
<head>

    <title>jQuery getting started</title>

    <!-- Подключение online библиотеки jQuery-->

    <script src="http://code.jquery.com/jquery-1.8.0.js" type="text/javascript"></script>

    <script type="text/javascript">

        // jQuery скрипт

        $(document).ready(function () {

            alert("Hello jQuery! 1");

        });

        // Вызываем функцию с именем jQuery, которой в качестве аргумента передаем функцию - f.

        jQuery(f);

        $(f);   // $() - псевдоним функции jQuery()

        function f()
        {
            alert("Hello jQuery! 2");
        }

    </script>

</head>

<!--======================================= HTML разметка страницы =========================================-->

<body>

    <a href="#">Link</a>

</body>
</html>
