﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>JQuary getting started</title>

    <script type="text/javascript">
        function func() {
            var div = document.getElementsByTagName("div")[0];
            div.style.backgroundColor = "green";
        }
    </script>

</head>
<body>
    <p onclick="alert('Hello World!!!')">Show alert "Hello World!!!"</p>
    <p onclick="func()">Show alert "Hello World!!!"</p>
    <div id="Div1" style="width:200px; height:200px; border:1px solid red">
    asdasdasd
    </div>
</body>
</html>
