﻿<html>
    <head>

        <title>JQuery selector Id</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт

            $(function () {

                // $("#myDiv") - JQuery селектор - позволяет выбрать элемент по его id
                $("#myDiv").css("border", "solid 3px red");

            });
        </script>

        <style type="text/css">
            div
            {
                width: 90px;
                height: 90px;
                float: left;
                padding: 5px;
                margin: 5px;
                background-color: #EEEEEE;
            }
        </style>
    </head>

    <!--======================================= HTML разметка страницы =========================================-->

    <body>

        <div id="notMe">
            <p>
                id="notMe"
            </p>
        </div>
        
        <div id="myDiv">
            id="myDiv"
        </div>

    </body>
</html>
