﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод replace</title>
    <script type="text/javascript">
        // replace() -  производит операцию поиска с заменой.

        var text = "Строка для 123тести456рования при789мера.";
        var pattern = /\d\d\d/g; // g - глобальный поиск - все вхождения, а не только первое.
        var result = text.replace(pattern, "<span style='color:red; font-size:2em; margin:1em '>text</span>");
        document.write(result);
    </script>
</head>
<body>

</body>
</html>
