<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .header-container{
            height: 600px;
            padding-top: 10%;
            box-sizing: border-box;
        }
        .header-container div, .header-container h1{
          margin-left: 15%;
          margin-bottom: 40px;
          font-size: 3em;
          color: red;
        }
        .header-container div{
            font-size: 2em;
            color: blueviolet

        }

        .header-container+p {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center
        }

        ul {
            margin-bottom: 150px;
        }

        ul>li {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1.2em;
            text-align: center;
            list-style: none;
        }

        div.image {
            width: 1000px;
            height: 400px;
            box-shadow: 2px 2px 30px black;
            margin: 30px auto;

            transform: all 1s;

        }

        div.image>img {
            width: 1000px;
            height: 400px;
        }

        div.image>img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 30px blue;

        }

        .cssblockdz {
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
        }

        .student1,
        .student2 {
            width: auto;
            height: 200px;
            box-shadow: 2px 2px 30px black;
            border: 1px dashed black;
            margin-top: 35px;
        }

        .student1 .block1,
        .student2 .block1 {
            background: rgba(0, 0, 255, .3);
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header-container">
        
    </div>

    <p>Сегодня в уроке</p>

    <ul>
        <li>Протокол HTTP/HTTPS</li>
        <li>AJXA</li>
    
    </ul>
 
    <div class="image"><img src="./img-presentatin/1.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/2.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/3.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/4.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/5.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/6.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/7.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/8.png" alt=""></div>
    <div class="image"><img src="./img-presentatin/9.png" alt=""></div>
   
    
   




    <div class="classwork">
        <h2>Классная работа</h2>
        <ol>
            <li>
                Создайте приложение курс валют с API приват банка. Стили задайте на свое усмотрение
            </li>
        </ol>
    </div>
    <div>
        <h2>ДЗ</h2>
        <ol>
            <li></li>
            
        </ol>
    </div>

    <div>
       
    </div>
    <br>
    <br> <br>
    <br> <br>
    <br>
</body>

</html>