﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Выбор элементов по индексу, до него, и после</title>
    
    <style type="text/css"> 
    body
    {
        color:white;
        }
    tr
    {
        padding:10px;
        font-weight: bold;
        background-color:Gray;
        }
    </style>

    <script src="jquery-1.8.0.js" type="text/javascript"></script>

    <script type="text/javascript">
        // :eq(индекс) - элемент по индексу.
        // :gt(индекс) -  все элементы индекс которых больше указаного.
        // :lt(индекс) -  все элементы индекс которых меньше указаного.
        $(document).ready(function () {
            $("td:eq(3)").css("background-color", "#111199");                       //Выделит ячейку с индексом 3
            //$("td:lt(6)").css("background-color", "#111199");                     //Выделит все ячейки до элемента с индексом 6
            //$("td:lt(10):gt(4)").css("background-color", "#111199");              //Выберет сперва все ячейки из столбцов, индекс которых меньше 10, а затем из сформировавшегося масива выберет все елементы больше 4 ( не включая эти элементы)
            
        });
    </script>
</head>

<body>
    
    <table>
        <tr>
            <th>Row 0 th 0</th>
            <th>th 1</th>
            <th>th 2</th>
            <th>th 3</th>
        </tr>
        <tr>
            <td>Row 1 td 0</td>
            <td>td 1</td>
            <td>td 2</td>
            <td>td 3</td>
        </tr>
        <tr>
            <td>Row 2 td 4</td>
            <td>td 5</td>
            <td>td 6</td>
            <td>td 7</td>
        </tr>
        <tr>
            <td>Row 3 td 8</td>
            <td>td 9</td>
            <td>td 10</td>
            <td>td 11</td>
        </tr>
        <tr>
            <td>Row 4 td 12</td>
            <td>td 13</td>
            <td>td 14</td>
            <td>td 15</td>
        </tr>
        <tr>
            <td>Row 5 td 16</td>
            <td>td 17</td>
            <td>td 18</td>
            <td>td 19</td>
        </tr>

    </table></body>
</html>
