﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Выборка заголовков</title>
    
    <style type="text/css"> 
    body
    {
        color:White;
        }
    p
    {
        font-weight: bold;
        background-color:Gray;
        }
    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>

    <script type="text/javascript">

        // :header - получение всех заголовков.

        $(document).ready(function () {
            //$("h1, h2, h3, h4, h5, h6").css("background-color", "#111199");
            $("*:header").css("background-color", "#111199");
           
        });
    </script>
</head>

<body>
    
    <p>Параграф №0</p>

    <h1>Это заголовок а не параграф</h1>

    <p>Параграф №1</p>
    
    <h2>Это заголовок а не параграф</h2>
    
    <p>Параграф №2</p>
    
    <p class="some_class">Параграф №3</p>
    
    <p>Параграф №4</p>
    
    <p>Параграф №5</p>
    
    <h1>Это заголовок а не параграф</h1>
    
    <p>Параграф №6</p>
    
    <p>Параграф №7</p>
    <h6>Это заголовок а не параграф</h6>

</body>
</html>
