﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Выбор анимированных элементов</title>

    <style type="text/css">
        div {
            background: yellow;
            border: 1px solid #AAA;
            width: 80px;
            height: 80px;
            margin: 0 5px;
            float: left;
        }

        div.colored {
            background: green;
        }
    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>

    <script type="text/javascript">
        // :animated - выбирает все элементы которые находяться в процессе анимации на момент применения данного селектора

        $(document).ready(function () {

            animateIt();

            $("#run").click(function () {                           //по нажатию элемент с идентификатором run
                $("div:animated").toggleClass("colored");           //к дивам, которым в данный момент применена анимация добавиться класс colored
            });

            

        });

        //slideToggle - функция которая скрывает или показывает элемент с эфектом скольжения
        function animateIt() {
            $("#mover").slideToggle("slow", animateIt);
        }

        
    </script>
</head>

<body>
    <button id="run">Run</button>

    <div></div>
    <div id="mover"></div>
    <div></div>
</body>
</html>
