﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Выбор сфокусированных элементов</title>
    
    <style type="text/css"> 
    body{
        color:White;
    }

    p{
        font-weight: bold;
        background-color:Gray;
    }

    div{
        height:30px;
        width:180px;
        background-color:yellow;
        color:black;
    }
    focused{
        background-color:yellow;
    }
    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>
    <script type="text/javascript">
    // :focus - выбирает все элементы на которых мы сфокусированы
    // focus() - функция которая немедленно передает фокус выбранному элементу

    $(document).ready(function () {
        $("*").focus();
        $(":focus").css("background-color", "yellow");
    });
    </script>

</head>

<body>

    <input id="in1" type="text" value="1st input" />
    </br>
    <input id="in2"  type="text" value="2nd input" />
    </br>
    <input id="in3"  type="text" value="3rd input" />
    <p>Some Text</p>

</body>
</html>
