﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Выбор сфокусированных элементов</title>

    <style type="text/css">
        body {
            color: White;
        }

        p {
            font-weight: bold;
            background-color: Gray;
        }

        div {
            height: 30px;
            width: 180px;
            background-color: yellow;
            color: black;
        }

        focused {
            background-color: yellow;
        }
    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>


</head>

<body>

    <input id="in1" type="text" value="1st input" />
    </br>
    <input id="in2" type="text" value="2nd input" />
    </br>
    <input id="in3" type="text" value="3rd input" />
    <p>Some Text</p>
    <script type="text/javascript">

        setInterval(function () {
            //сперва фон всех полей для ввода мы делаем белый
            $("input").css("background-color", "white");
            //выбираем поле для ввода на котором мы сфокусированы, и меняем цвет его фона на жёлтый
            $("input:focus").css("background-color", "yellow");
        }, 100);
    </script>
</body>
</html>
