﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Выбор элементов по значению аттрибута lang</title>
    
    <style type="text/css"> 
    body{
        color:black;
    }

    p{
        font-weight: bold;
        background-color:Gray;
    }

    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>

    <script type="text/javascript">
        // :lang(language) - выбирает все элементы у которых значение аттрибута lang равен выбранному коду языка
        // language - код языка 
        
        $(document).ready(function () {
            $("p:lang(en-us)").css("background-color", "red");
            $("p:lang(uk)").css("background-color", "yellow");                 
            $("p:lang(ru)").css("background-color", "blue");
        });
    </script>
</head>

<body>

    <p lang="en-us">English is here</p>
    <p lang="fr">Cette paragraphe est redige en français</p>
    <p lang="ru">Русский язык здесь</p>
    <p lang="uk">Українська мова тут</p>
</body>
</html>
