﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <title>Выбор корневого элемента страницы</title>
    
    <style type="text/css"> 
    body{
        color:black;
    }

    p{
        font-weight: bold;
        background-color:Gray;
    }

    </style>

    <script src="jquery-1.3.2.js" type="text/javascript"></script>

    <script type="text/javascript">
        // :root - выбирает элемент который является корневым, тоесть родителем 0 уровня вложенности
        
        $(document).ready(function () {
            $(":root").css("background-color", "yellow");

        });
    </script>
</head>

<body>

    <p id="english">English is here</p>
    <p>Cette paragraphe est redige en français</p>
    <p>Русский язык здесь</p>
    <p>Українська мова тут</p>
</body>
</html>
