﻿<html>
    <head>

        <title>Выборка элементов имеющих несколько классов</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт

            $(function () {

                // $(".myClass.myOtherClass") - JQuery селектор - позволяет выбрать элемент(ы) по указанным CSS классам
              
                    $(".myClass.myOtherClass").css("border", "solid 3px red");

            });
        </script>

        <style type="text/css">
            div, span
            {
                width: 150px;
                height: 60px;
                float: left;
                padding: 10px;
                margin: 10px;
                background-color: #EEEEEE;
            }
    </style>
    </head>

    <!--======================================= HTML разметка страницы =========================================-->

    <body>

        <div class="myClass">
            div class="myClass"
        </div>

        <div class="myOtherClass">
            div class="myOtherClass"
        </div>

        <div class="myClass myOtherClass">
            div class="myClass myOtherClass"
        </div>

    </body>
</html>
