﻿<html>
    <head>

        <title>Селектор *</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт
            
            // $("*") - JQuery селектор - позволяет выбрать все элементы.
        
        $(function() {
            $("*").css("border", "solid 3px red");
        });
        
        </script>

    </head>

    <!--======================================= HTML разметка страницы =========================================-->

    <body>

        <p>
            Test string
        </p>

        <div>
            Test string 2
        </div>

        <span>123</span>

    </body>
</html>
