﻿<html>
    <head>

        <title>Набор селекторов</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт
            
            // $("div,span,p.myClass") - JQuery селектор - позволяет выбрать все элементы по списку возможных селекторов.
            
            $(function() {
            
                $("div, span, p.myClass").css("border", "solid 3px red");
            
            });

        </script>

        <style type="text/css">
            div, span, p
            {
                width: 130px;
                height: 60px;
                float: left;
                padding: 3px;
                margin: 2px;
                background-color: #EEEEEE;
                font-size: 14px;
            }
        </style>
    </head>
    <body>

        <div>
            div
        </div>
        
        <p class="myClass"> 
            p class="myClass"
        </p>

        <p class="notMyClass">
            p class="notMyClass"
        </p>

        <span>
            span
        </span>

    </body>
</html>
