﻿<html>
    <head>

        <title>Селектор родитель потомок</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт

            // $("родитель потомок") - JQuery селектор - позволяет выбрать все дочерние элементы относительно родительского.

            $(document).ready(function () {

                $("form input").css("border", "dotted 2px blue");

            });

        </script>

        <style type="text/css">
            body
            {
                font-size: 14px;
            }
            form
            {
                border: 2px green solid;
                padding: 2px;
                margin: 0;
                background: #efe;
            }
            div
            {
                color: red;
            }
            fieldset
            {
                margin: 1px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                Form is surrounded by the green outline</div>
            <label>
                Child:
            </label>
            <input name="name" />
            <fieldset>
                <label>
                    Grandchild:</label>
                <input name="newsletter" />
            </fieldset>
        </form>
        Outside:
        <input name="none" />
    </body>
</html>
