﻿<html>
    <head>

        <title>Селектор, prev + next</title>

        <!-- Подключение библиотеки JQuery-->
   
        <script src="jquery-1.8.0.js" type="text/javascript"></script>

        <script type="text/javascript">

            // JQuery скрипт
            
            // $("prev + next") - JQuery селектор - выбирает все элементы next которые идут после элементов prev
            
            $(document).ready(function() {
               
                $("label + input").css("color", "blue").val("Labeled!");
               
                // Выбрать все тэги input которые следуют сразу после тэга label
            });
        </script>

    </head>
    <body>
        <form>
            <label>
                Name:
            </label>
            <input name="name" />
            <fieldset>
                <label>
                    Newsletter:
                </label>
                <input name="newsletter" />
            </fieldset>
        </form >
        <input name="none" />
    </body>
</html>
